# Amg-ingressos-aqui-cadastro

./: .gitignore  Amg-ingressos-aqui-cadastro.sln  Dockerfile  README.md  azure-pipelines.yml  setup-and-run.sh  start-process.sh
Amg-ingressos-aqui-cadastro-api/: Amg-ingressos-aqui-cadastro-api.csproj  Dockerfile  Program.cs  appsettings.json
Amg-ingressos-aqui-cadastro-api/Consts/: MessageLogErrors.cs  Settings.cs  StatusCallbackCielo.cs
Amg-ingressos-aqui-cadastro-api/Controllers/: AssociateController.cs  ColabController.cs  CollaboratorController.cs  HealthCheckController.cs  PaymentMethodController.cs  ReceiptAccountController.cs  SupportController.cs  TransactionController.cs  UserController.cs  UserControllers.cs
Amg-ingressos-aqui-cadastro-api/Dtos/: EmailConfirmedAccountDto.cs  EmailLoginCollaboratorCredentialDto.cs  EmailTicketSupportDto.cs  EmailVerifyAccountDto.cs  EventColabDto.cs  EventCollaboratorDto.cs  GetColabsProducerDto.cs  GetCollaboratorProducerDto.cs  GetCollaboratorProducerEventDto.cs  PaymentMethodDto.cs  ProducerColabDto.cs  ReceiptAccountDto.cs  SupportDTO.cs  TicketSupportDto.cs  TransactionDto.cs  UserApiDataEventDto.cs  UserAssociateDto.cs  UserConfirmationDto.cs  UserDto.cs
Amg-ingressos-aqui-cadastro-api/Enum/: StatusEvent.cs  StatusLot.cs  StatusSupport.cs  StatusTicket.cs  StatusUserEnum.cs  StatusVariant.cs  TypePayment.cs  TypePaymentEnum.cs  TypeStatus.cs  TypeStatusEnum.cs  TypeStatusUserEnum.cs  TypeUser.cs  TypeUserEnum.cs
Amg-ingressos-aqui-cadastro-api/Exceptions/: ConvertException.cs  DeleteEventColabException.cs  DeleteException.cs  DeletePaymentMethodException.cs  DeleteProducerColabException.cs  DeleteReceiptAccountException.cs  DeleteUserException.cs  DocumentIdAlreadyExists.cs  EditException.cs  EmailAlreadyExists.cs  EmptyFieldsException.cs  EventColabNotFound.cs  GetAllEventColabException.cs  GetAllPaymentMethodException.cs  GetAllProducerColabException.cs  GetAllReceiptAccountException.cs  GetAllUserException.cs  (+24 more)
(+116 files in other folders)
