<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
    }
    body{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    header, footer{
        display: flex;
        justify-content: center;
    }
    header{
        padding-top: 0 !important;
    }
    .header{
        background-image: url(https://dev.ingressosaqui.com/header-background.b56d50f4af05f8b8.svg);
        width: 50%;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo-header{
        width: 14rem;
    }
    .container{
        width: 50%;
    }
    .info-user{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .info-evento{
        padding: 10px;
        border: 1px solid #000;
    }
    .event_details{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .qrcode-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .email-msg{
        margin-top: 15px;
    }
    .buttons-content{
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    button{
        background-color: #F2994A;
        color: #fff;
        border-radius: 5px;
        border: none;
        height: 35px;
        width: 170px;
    }
    .download-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    }
    .footer{
        background-color: #000;
        width: 50%;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        padding: 10px;
    }
    .logo-footer{
        width: 14rem;
    }
    .footer-msg{
        color: #fff;
    }
</style>
<body>
    <header>
        <div class="header">
            <img class="logo-header" src="https://dev.ingressosaqui.com/assets/logo.svg" alt="logo-etiquetei">
        </div>
    </header>
    <main>
        <h1>Olá!</h1>
        <br>
        <p>Estamos escrevendo para confirmar sua conta em nosso site.</p>
        <br>
        <p>Para completar seu registro, insira o seguinte código em nosso site:</p>
        <br>
        <p> <b>{{ code_validation }}</b></p>
        <br>
        <p>Se você não criou uma conta, por favor, desconsidere este e-mail.</p>
        <br>
        <p>Obrigado,</p>
        <br>
        <p>A equipe ETIQUETEI</p>
    </main>

    <footer>
        <div class="footer">
            <img class="logo-footer" src="https://dev.ingressosaqui.com/assets/logo.svg" alt="logo-etiquetei">
            <p class="footer-msg">Todos os direitos reservados ETIQUETEI © 2023.</p>
        </div>
    </footer>
    
</body>
</html>