<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900display=swap"
      rel="stylesheet"
    />
    <title>E-mail</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url(https://dev.ingressosaqui.com/header-background.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      p {
        font-family: "Poppins", sans-serif;
        font-size: 14px;
      }
      .card {
        width: 50%;
      }
      .card-body {
        background-color: #fff;
        padding: 50px 25px 0 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .card-title {
        font-family: "Sora", sans-serif;
        font-weight: 600;
        font-size: 24px;
        margin-bottom: 25px;
      }
      .bold {
        font-weight: 700;
      }
      .email {
        color: #f2994a;
        margin: 10px 0;
      }
      .senha {
        background-color: #f2994a;
        color: #fff;
        border-radius: 5px;
        padding: 10px;
        font-family: "Roboto", sans-serif;
      }
      .copiar {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f0f0f0;
        margin: 20px 0 40px 0;
        height: 3rem;
        width: 90%;
        border: 1px solid#747474;
        border-radius: 5px;
      }
      .link {
        font-family: Poppins, sans-serif;
        border-right: 1px solid #747474;
        width: 75%;
        height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #747474;
      }
      .copiar-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #747474;
        width: 25%;
      }
      .material-symbols-outlined {
        cursor: pointer;
      }
      .copiar-texto {
        font-size: 10px;
        font-family: Poppins, sans-serif;
        cursor: default;
      }
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        background-color: #000;
        padding: 15px 0;
      }
      .logo {
        width: 162px;
        padding-left: 10px;
      }
      .copyright {
        color: #fff;
        padding-right: 10px;
      }

      @media (max-width: 678px) {
        .card-body{
            height: 90vh;
        }
        .card {
          width: 100%;
        }
        footer{
            height: 10vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-body">
        <h1 class="card-title">Olá, {{Nome do Usuário}}</h1>
        <p style="text-align: center; margin-bottom: 25px">
          Você recebeu uma solicitação para realizar o processo de leituras de
          QR CODE do evento
          <span class="bold">{{Nome do Evento aqui}}</span> que acontecerá na
          data
          <span class="bold">{{DD/MM/AAAA}}</span>
        </p>
        <p>
          Para realizar seu login, utilize o seu e-mail de acesso e a senha a
          seguir:
        </p>
        <p class="email">{{emaildocolaborador@etiquetei.com}}</p>
        <div class="senha">{{A1b2Cf2023}}</div>
        <hr style="width: 90%; margin: 20px 0" />
        <p>Para acessar a aplicação de leituras de ingressos</p>
        <a style="margin: 15px 0 20px 0" href="{{linkQrCode}}">Clique Aqui</a>
        <p>
          Se o link acima não funcionar, copie o caminho abaixo e cole em seu
          navegador.
        </p>
        <div class="copiar">
          <div class="link" id="linkDiv"><a href="">{{link}}</a></div>
          <div class="copiar-link" id="copyIcon">
            <span class="material-symbols-outlined"> content_copy </span>
            <span class="copiar-texto">Copiar</span>
          </div>
        </div>
      </div>

      <footer>
        <img
          class="logo"
          src="https://dev.ingressosaqui.com/assets/logo.svg"
          alt="logo-etiquetei"
        />
        <p class="copyright">Todos os direitos reservados ETIQUETEI © 2023.</p>
      </footer>
    </div>

    <script>
        function copiarLinkParaAreaDeTransferencia() {
          const linkDiv = document.getElementById('linkDiv');
          const linkTexto = linkDiv.innerText;
          
          const textarea = document.createElement('textarea');
          textarea.value = linkTexto;
          textarea.style.position = 'absolute';
          textarea.style.left = '-9999px';
          
          document.body.appendChild(textarea);
          
          textarea.select();
          document.execCommand('copy');
          
          document.body.removeChild(textarea);
        }
        
        // Anexa o evento de clique ao ícone "content_copy"
        const copyIcon = document.getElementById('copyIcon');
        copyIcon.addEventListener('click', copiarLinkParaAreaDeTransferencia);
      </script>
      
  </body>
</html>
